# from https://github.com/elifouts/Dotfiles
source = $HOME/.config/hypr/mocha.conf

$accent = $text
$bgc = rgba(150,150,150, .4)
$accentAlpha = $mauveAlpha
$font = JetBrainsMono Nerd Font

background {
    monitor =
    path = $HOME/.config/hypr/wallpaper.jpg
    blur_size = 7
    blur_passes = 2
    brightness = .4
}

input-field {
    monitor =
    size = 8%, 4%
    outline_thickness = 0
    dots_rounding = 4
    dots_spacing = .5
    dots_fase_time = 300
    inner_color = $accent # no fill
    outer_color = $accent $accentAlpha
    check_color= $accent $accentAlpha
    fail_color= $accent $accentAlpha
    font_color = rgba(0,0,0,1)
    font_family = $font
    fade_on_empty = false
    shadow_color = rgba(0,0,0,0.5)
    shadow_passes = 1
    shadow_size = 5
    rounding = 20
    placeholder_text = <i></i>
    fail_text = <b>FAIL</b>
    fail_timeout = 300
    position = 0, -100
    halign = center
    valign = center
}

# middle-top: H
label {
    monitor =
    text = cmd[update:1000] date +"<b>%H</b>"
    color = $text
    font_size = 100
    font_family = $font
    shadow_passes = 0
    shadow_size = 5
    position = -60, 160
    halign = center
    valign = center
}
# middle-top: M
label {
    monitor =
    text = cmd[update:1000] date +"<b>%M</b>"
    color = rgba(150,150,150, .4)
    font_size = 100
    font_family = $font
    shadow_passes = 0
    shadow_size = 5
    position = 60, 50
    halign = center
    valign = center
}
# middle-top: S
# label {
#     monitor =
#     text = cmd[update:1000] date +"<b>%S</b>"
#     color = rgba(150,150,150, .4)
#     font_size = 50
#     font_family = $font
#     shadow_passes = 0
#     shadow_size = 5
#     position = 160, 50
#     halign = center
#     valign = center
# }

# top-left: date
label {
    monitor =
    text = cmd[update:1000] date +"<b>%A, %B %d, %Y</b>"
    color = $text
    font_size = 20
    font_family = $font
    shadow_passes = 0
    shadow_size = 4
    position = -40,-20
    halign = right
    valign = top
}
# top-right: username
label {
    monitor =
    text = <b>$USER</b>
    color = $text 
    font_size = 20
    font_family = $font
    shadow_passes = 0
    shadow_size = 4
    position = 40,-20
    halign = left
    valign = top
}
